REACT_APP_FIREBASE_API_KEY=AIzaSyARjTW3y8L0GuNOr3KhaF0JRlb5j_tgwI0
REACT_APP_AUTH_DOMAIN=geo-genius.firebaseapp.com
REACT_APP_PROJECT_ID=geo-genius
REACT_APP_STORAGE_BUCKET=geo-genius.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=422527913880
REACT_APP_APP_ID=1:422527913880:web:52aa07b861c831d697e5ed
REACT_APP_MEASUREMENT_ID=G-NER9VLSYGV
